.section{
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  color: #000;
}
#section0{
  background-image: url(../img/bg1.jpg);
  color: #FFF;
}
#section1{
  background-image: url(../img/bg2.jpg);
}
#section2{
  background-image: url(../img/bg3.jpg);
}
#section3{
  background-image: url(../img/bg4.jpg);
}
#section4{
  background-image: url(../img/map.jpg);
  height: 6493px !important;
  & .fp-tableCell{
    display: block !important;
    height: 100% !important;
  }
  & .fp-scrollable{
    height: 100% !important;
  }
}
#section5{
  background: linear-gradient(to top, #5ac1d2, #dce0e1);
}
#section6{
  background-image: url(../img/bg5.jpg);
}
#section7{
  background-image: url(../img/footer.jpg);
}
#header{
  position:fixed;
  height: 60px;
  display:block;
  width: 100%;
  background: #333;
  z-index:9;
  text-align:center;
  color: #f2f2f2;
}

#header{
  top:0px;
}

#menu li{
  display:inline-block;
  margin: 5px 10px;
  color: #000;
  background:#fff;
  background: rgba(255,255,255, 0.5);
  -webkit-border-radius: 10px;
  border-radius: 10px;  
  &:first-child{
    & a{
      padding: 0px 0px;
    }    
  }
}
#menu li.active{
  background:#666;
  background: rgba(0,0,0, 0.5);
  color: #fff;
}
#menu li a{
  text-decoration:none;
  color: #000;
  padding: 9px 18px;
  display:block;  
}
#menu li.active a:hover{
  color: #000;
}
#menu li:hover{
  background: rgba(255,255,255, 0.8);
}
#menu li a,
#menu li.active a{
  
}
#menu li.active a{
  color: #fff;
}
.footer{
    padding: 50px 0;
    height: 150px;
}
.padd50px{
  padding: 50px 0;
}